<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YASHODEEP ~ TRAVEL AGENCY!</title>
    <!-- Css -->
    <link rel="stylesheet" href="Css/style.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Favicon -->
    <link rel="shortcut icon" href="Images/download (1).jpg" type="image/x-icon">
    <style>
        @media (max-width: 500px) {
            body {
                overflow-x: hidden;
            }

            h2 {
                margin-top: 20px;
            }

            .location_screen {
                display: flex;
                flex-direction: column;
            }

            .location_amla {
                margin: 20px 0;
            }

            .location_ltr {
                margin: 20px 0;
            }

            .mediamsg {
                height: 180px;
                margin: 0 40px;
            }
        }
    </style>
</head>

<body style="background-color: #d1e6d9;">
    <div id="showMsg"></div>
    <center>
        <h2>Choose YOur Location For Enjoying Amazing Trip!!</h2>
    </center>
    <br>
    <div class="location_screen" style="display: flex; justify-content: space-evenly;">
        <div class="location_ltr">
            <div class="mapouter">
                <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0"
                        marginwidth="0"
                        src="https://maps.google.com/maps?width=596&amp;height=448&amp;hl=en&amp;q=Latur&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                        href="https://formatjson.org/">format json</a></div>
                <style>
                    .mapouter {
                        position: relative;
                        text-align: right;
                        width: 596px;
                        height: 448px;
                    }

                    .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        width: 596px;
                        height: 448px;
                    }

                    .gmap_iframe {
                        width: 596px !important;
                        height: 448px !important;
                    }
                </style>
            </div>
        </div>

        <div class="location_amla">
            <div class="mapouter">
                <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0"
                        marginwidth="0"
                        src="https://maps.google.com/maps?width=596&amp;height=448&amp;hl=en&amp;q=Vapm Almala&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                        href="https://formatjson.org/">format json</a></div>
                <style>
                    .mapouter {
                        position: relative;
                        text-align: right;
                        width: 596px;
                        height: 448px;
                    }

                    .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        width: 596px;
                        height: 448px;
                    }

                    .gmap_iframe {
                        width: 596px !important;
                        height: 448px !important;
                    }
                </style>
            </div>
        </div>
    </div>
    <br>
    <center>
        <button type="button" class="btn btn-primary" id="button">Payments</button>
    </center>
</body>
<script>
    let show = document.getElementById("showMsg");
    let button = document.getElementById("button");
    button.addEventListener("click", () => {
        let msgBox = document.createElement('div');
        msgBox.innerHTML = `<div class="alert alert-danger d-flex align-items-center" role="alert" style="height: 150px;
    margin: 0 40px;" class="mediamsg">
  <svg class="bi flex-shrink-0 me-2" role="img" aria-label="Danger:" style="width: 0"><use xlink:href="#exclamation-triangle-fill"/></svg>
  <div>
    Your Payment Privacy is Important for this functionlity!!
    <b>YOur some information is needed to be done before using this functionality. <br/> * Only YOu can joint your inforamtion to this page to get the payment gateway...!</b>
  </div>
</div>`;
        show.append(msgBox);
        // alert("Hello World!")
    })
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
    integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
    crossorigin="anonymous"></script>

</html>